{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "ignoreDeprecations": "6.0",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@moritzbrantner/charts": ["./src/index.ts"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "examples/**/*.ts",
    "examples/**/*.tsx",
    ".storybook/**/*.ts",
    "*.config.ts"
  ]
}
